{
  "name": "Eloquent-JavaScript",
  "license": "CC BY-NC 3.0",
  "version": "0.1.0",
  "author": "Marijn Haverbeke <marijnh@gmail.com>",
  "description": "Sources for the book Eloquent JavaScript",
  "repository": {
    "type": "git",
    "url": "git://github.com/marijnh/Eloquent-JavaScript.git"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "codemirror": "^6.0.1",
    "hjson": "^3.2.2",
    "jszip": "^3.10.1",
    "markdown-it": "^14.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "mime": "^4.0.1",
    "mold-template": "^2.0.2",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "promise": "^8.3.0"
  },
  "scripts": {
    "test": "make test"
  }
}
